它將以聲音連接過去現在未來
一個又一個屬於自己聲音故事
看似互不 相關的聲音場景
實乃一個跨越數代人的故事
發現和拼湊出
一個有關於遷移、碰撞與融合的故事
文獻《History of the Province of the Holy Rosary》記載著當時島上居民在語言、歌唱和 樂器等聲音範疇上的東西文化交流起情況
人們如何塑造自己的身份，如何體驗世界。
在這個平台中
日治留下的工廠廢墟
每一位參與創作的群眾
有一台收音機
運轉的工業聲音
時空裡的另一些可能性
籠居般的房子裡住著來自五湖四海
歷史聲音在工廠裡播放 時所產生的迴響
. . . . . . .
它們每個都有屬於自己的故事
日常生活的聲音將如何所構成
人們的對話內容、電視中廣告、 電器用品
靜謐
落葉歸根
原來喧鬧
封城期間的一座城市
我們也許即將發現
卻不安
「 尚 待 確 認  」
「 等 待 信 息 中 」
一直沒有注意到的
是否伴隨著各種危機
來到結尾
玩家與玩家會開始進行互動
旅途過程已被紀錄
Database
另一個世界的