要 到 甚 麼 時 候 才 不 會 再 有 ?
您 認 為 合 理 嗎 ?
它 是 無 條 件 的 ?   或 者 可 以 因 故 使 之 失 效 ？
如 果 是 有 限 度 地 ?
界  線  在  哪  裡  ？
是 否 受 到 正 確 的 對 待 ？
需 要 具 備 那 些 先 決 條 件 ？
要 到 甚 麼 時 候 才 不 會 再 有 ?
是 否 都 有 一 些 最 低 的 期 待 與 要 求 ？
您 是 否 主 動 積 極 的 支 持 他 們 ？
20秒內？
30秒內？
未 來 兩 分 鐘 內 ？
未來10秒內？
您 個 人 是 否 認 他 們 的 ？
將 會 如 何 發 展 下 去 ？
最 不 習 慣 的 是 甚 麼 ？
移 居 後 有 何 計 劃 ？
跟 現 實 有 差 嗎 ？
「 等 待 信 息 中 」
「 尚 待 確 認  」
有 保 持 密 切 聯 繫 ？
這 是 通 常 情 況 下 ？
一 種 情 況 是 。 。  。 ？
沒 有 事 實 與 數 據 是 客 觀 的 ？
快 走 ，還 不 快 走 ？
您 能 夠 想 像 一 個 沒 有 它 的 世 界 嗎 ？
您 需 要 幾 個 故 鄉 ？
你 喜 歡 這 個 城 市 嗎 ？
為 會 這 麼 甚 麼 選 擇 ？
如 果 有 ：為 什 麼 ？
會 帶 來 什 麼  ？
這 個 聲 音 是 哪 裡 來 的 ？
我 們 還 回 得 去 嗎 ？
. . . . . . .
